{
	// https://code.visualstudio.com/docs/editor/workspaces
	// https://code.visualstudio.com/docs/editor/multi-root-workspaces
	// https://code.visualstudio.com/docs/editor/variables-reference

	"folders": [
		{
			"path": "."
		},
	],
	// extensions.json section
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",        // Docker support
			"ms-vscode-remote.remote-containers", // remote/devcontainer support
			"ms-vscode-remote.remote-ssh",        // remote SSH support (if working remotely)
		],
	},
	// settings.json section
	"settings": {
	},
	// tasks.json section
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// FLASH
			{
				"label": "Flash sample",
				"type": "shell",
				"group": "build",
				"command": "west",
				"args": [
					"flash"
				],
			},
			// DEBUG
			{
				"label": "Debug sample",
				"type": "shell",
				"group": "build",
				"command": "west",
				"args": [
					"debug",
				],
			},		],
		"inputs": [
		]
	},
	// launch.json section
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug with JLink",
				"cwd": "${workspaceFolder}",
				"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"device": "MIMXRT1062XXX5A",
				"showDevDebugOutput": "none", //"raw",
				"servertype": "jlink",
				"interface": "jtag",
				"serverpath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe",
				"armToolchainPath": "/opt/toolchains/zephyr-sdk-0.16.9/arm-zephyr-eabi/bin",
				"toolchainPrefix": "arm-zephyr-eabi",
				"runToEntryPoint": "main",
			}
		],
	}
}
